{
  "name": "playwright-container-images",
  "version": "0.1.0",
  "description": "Build process for production-ready Playwright container images.",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagov-dtt/playwright-container-images.git"
  },
  "bugs": {
    "url": "https://github.com/wagov-dtt/playwright-container-images/issues"
  },
  "homepage": "https://github.com/wagov-dtt/playwright-container-images#readme",
  "keywords": [
    "container",
    "docker",
    "playwright",
    "testing"
  ],
  "packageManager": "pnpm@11.6.0",
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3"
  },
  "scripts": {}
}
